<apex:page standardController="Account" extensions="dtmDatosAltaResellerController" showHeader="true">
    <apex:form id="confirmationForm">
        <apex:pageMessages />
        <apex:pageBlock title="Confirmación de Datos">
            <apex:pageBlockSection >
                <apex:outputField value="{!Account.dtmIdResellerOdin__c}" label="ResellerId"/>
                <apex:outputText value="<br/>" escape="false"/>
                <apex:outputField value="{!Account.dtmSubCuentaMaestra__c}" label="SubCuenta maestra"/>
                <apex:outputText value="<br/>" escape="false"/>
                <apex:outputField value="{!Account.Name}" label="Nombre Empresa"/>
                <apex:outputText value="<br/>" escape="false"/>
                <apex:outputField value="{!primaryContact.FirstName}" label="Nombre"/>
                <apex:outputText value="<br/>" escape="false"/>
                <apex:outputField value="{!primaryContact.LastName}" label="Apellido Paterno"/>
                <apex:outputText value="<br/>" escape="false"/>
                <apex:outputField value="{!primaryContact.Suffix}" label="Apellido Materno"/>
                <apex:outputText value="<br/>" escape="false"/>
                <apex:outputField value="{!Account.dtmEmailCorporativo__c}" label="Correo"/>
                <apex:outputText value="<br/>" escape="false"/>
                <apex:outputField value="{!Account.dtmTelefonoFijo__c}" label="TelContacto"/>
                <apex:outputText value="<br/>" escape="false"/>
                <apex:outputField value="{!Account.dtmDireccionFiscal__PostalCode__s}" label="Codigo Postal"/>
                <apex:outputText value="<br/>" escape="false"/>
                <apex:outputField value="{!Account.dtmDireccionCompletaFiscal__c}" label="Direccion"/>
                <apex:outputText value="<br/>" escape="false"/>
                <apex:outputField value="{!Account.dtmDireccionFiscal__StateCode__s}" label="Estado"/>
                <apex:outputText value="<br/>" escape="false"/>
                <apex:outputField value="{!Account.dtmDireccionFiscal__City__s}" label="Localidad"/>
                <apex:outputText value="<br/>" escape="false"/>
            </apex:pageBlockSection>
        
        <apex:commandButton action="{!goToAccount}" value="Regresar a cuenta" styleClass="largeButton"/>
        <apex:commandButton value="Crear Alta de cuenta en Reseller" action="{!enviarDatos}" styleClass="largeButton" onclick="showSpinner()"/>
        
        <apex:pageBlockSection title="Respuesta de proveedor obtenida">
            <apex:outputText value="{!mensajeRespuesta}" style="font-weight: bold; color: black; font-size: 14px;"/>
        </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
    <div id="spinner" style="display:none; position:fixed; top:50%; left:50%; transform:translate(-50%, -50%);">
        <img src="/img/loading.gif" alt="Cargando..." class="largeSpinner"/>
    </div>

    <script>
        function showSpinner() {
            document.getElementById('spinner').style.display = 'block';
        }
    </script>
    <style>
        .largeButton {
            font-size: 20px;
            padding: 10px 20px;
        }
        .largeSpinner {
            width: 100px;
            height: 100px;
        }
    </style>
</apex:page>